events {
    worker_connections 1024;  # Número máximo de conexões simultâneas por worker
}

http {
    server {
        listen 80;
        server_name #DOMINIOS#
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name #DOMINIO#;

        ssl_certificate /etc/letsencrypt/live/#DOMINIO#/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/#DOMINIO#/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass #URL DESEJADA#;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}